{
  "framework": "vite",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/[[...route]]"
    }
  ]
}
